# simple-image-filter
What is simple-image-filter？
At present, simple-image-filter is a QT software that can handle image rotation, clipping, basic beauty, filter and other functions
ImageProcess，using Qt,filter
# dowload windows release

https://github.com/dependon/simple-image-filter/releases/download/1.1.0/simple_image.exe

chineseweb:
https://depend.lanzouo.com/i6tCpxdfg6d
password:8s3b

## arch linux install 
yay -s simple-image-filter-git

## deepin/debian build
sudo apt install qtcreator 

git clone https://github.com/dependon/simple-image-filter.git

mkdir build

cd build

qmake ..

make 

## Dermabrasion filter
[![gfQ4ld.png](https://z3.ax1x.com/2021/05/18/gfQ4ld.png)](https://imgtu.com/i/gfQ4ld)

## more filter
[![gfQ70P.png](https://z3.ax1x.com/2021/05/18/gfQ70P.png)](https://imgtu.com/i/gfQ70P)


## License
simple-image-filter is released under GPLv3+. 

Copyright (C) 2020 ~ 2021 LiuMingHang. 
